define({
  "loading": {
    "general": "Загрузка",
    "initializing": "Загрузка истории",
    "map": "Загрузка карты"
  },
  "common": {
    "or": "или",
    "appNamePrepend": "Story Map",
    "appName": "Crowdsource",
    "buttons": {
      "save": "Сохранить",
      "saving": "Сохранение",
      "close": "Закрыть"
    }
  },
  "banner": {
    "buttons": {
      "edit": "Редактировать историю",
      "hide": "Скрыть"
    }
  },
  "sharing": {
    "buttonTitleAttr": {
      "facebook": "Разместить в Facebook",
      "twitter": "Разместить в Twitter",
      "link": "Получить код для встраивания или скопировать краткую ссылку"
    },
    "link": {
      "title": "Опубликовать",
      "copied": "Скопировано",
      "linkHeader": "Ссылка на историю",
      "linkHelper": "Опубликуйте эту историю через email или социальные сети с помощью ссылки ниже.",
      "copyShortLink": "Копировать краткую ссылку",
      "showShortLink": "Показать краткую ссылку",
      "copyFullLink": "Копировать полный URL-адрес",
      "showFullLink": "Показать полный URL-адрес",
      "embedSizeHelper": "Размер (ширина/высота)",
      "embedCodeHeader": "Встроить в веб-сайт",
      "embedCodeHelper": "Используйте следующий HTML-код для встраивания истории на веб-страницу.",
      "copyEmbedCode": "Копировать встроенный код"
    }
  },
  "layouts": {
    "stacked": {
      "changeView": {
        "mapView": "Просмотреть карту",
        "galleryView": "Просмотреть Галерею"
      }
    }
  },
  "mobile": {
    "bottomNav": {
      "home": "На главную",
      "map": "Карта",
      "gallery": "Галерея",
      "participate": "Участвовать"
    }
  },
  "forms": {
    "select": {
      "noDefaultSelection": "Выберите опцию..."
    },
    "photo": {
      "loading": "Загрузка фотографии",
      "resizing": "Изменение размера фотографии"
    }
  },
  "map": {
    "controls": {
      "homeButton": "Перейти к начальному местоположению"
    }
  },
  "selectedShares": {
    "enlargePhotoButton": "Крупнее",
    "review": {
      "title": "Обзор элемента",
      "options": {
        "approve": "Одобрить",
        "reject": "Отклонить"
      }
    }
  },
  "contribute": {
    "login": {
      "title": "Войти",
      "services": {
        "arcgis": "Войти через ArcGIS",
        "facebook": "Войти через Facebook",
        "google": "Войти с помощью Google",
        "guest": "Продолжить как гость"
      },
      "loginDescription": "Для присоединения используйте одну из опций, указанных выше.",
      "loginDescriptionSingle": "Для присоединения используйте опцию, указанную выше."
    },
    "form": {
      "photo": {
        "pickFile": "Щелкните, чтобы выбрать файл",
        "choosePhoto": "Загрузить фотографию",
        "selectNew": "Использовать другую фотографию",
        "photoTooSmall": "Фотография слишком мала. Минимальный размер должен быть по крайней мере"
      },
      "location": {
        "gettingLocation": "Поиск местоположения",
        "locate": "Найти меня",
        "findOnMap": "Найти на карте",
        "findOnMapTooltip": "Щелкните на карте или перетащите эту точку, чтобы уточнить свое местоположение.",
        "saveLocation": "Сохранить местоположение",
        "search": "Поиск",
        "longitude": "Долгота",
        "latitude": "Широта",
        "nullIsland": "Пустой остров",
        "photoLocation": "Хотите использовать местоположение этой фотографии?"
      },
      "termsAndConditions": {
        "buttonShow": "Показать условия использования",
        "buttonHide": "Скрыть условия использования"
      },
      "save": "Я принимаю эти условия и отправляю данные",
      "saving": "Отправка",
      "requiredWarning": "Обязательные поля",
      "changedCloseWarning": "Вы действительно хотите закрыть приложение? Изменения будут потеряны."
    },
    "messages": {
      "contributionShownAfterReview": {
        "title": "Спасибо за участие.",
        "body": "Ваши данные были отправлены и появятся не карте после просмотра и одобрения. Проверьте через некоторое время.",
        "confirmBtn": "OK"
      },
      "contributionError": {
        "title": "Внимание",
        "body": "Произошла неопознанная ошибка, ваши данные не могут быть сохранены. Обновите страницу браузера и повторите попытку.",
        "confirmBtn": "OK"
      }
    }
  },
  "validations": {
    "fix": "Исправить!",
    "basic": {
      "noValue": "Не указано значение",
      "required": "Требуется <% атрибут %>.",
      "regex": "Атрибут <% %> не соответствует требуемому образцу.",
      "max": {
        "string": "Атрибут <% %> не может содержать более <% макс. %> знаков.",
        "number": "Атрибут <% %> должен быть меньше или равен <% макс. %>."
      },
      "acceptedTerms": "Необходимо принять условия использования перед публикацией.",
      "https": "Атрибут <% %> должен быть загружен через безопасное подключение. Для правильной загрузки URL-адрес должен начинаться с \"https://\" или \"//\".",
      "imageUrl": "Атрибут <% %> должен быть URL-адресом изображения. в большинстве случаев URL должен оканчиваться расширением \".jpg\", \".gif\". или \".png\"."
    },
    "pattern": {
      "commaSeparated": "Атрибут <% %> не должен содержать пробелов.",
      "noNewLine": "Атрибут <% attribute %> не может содержать переносов."
    },
    "arcgis": {
      "basic": {
        "arcgisSupportedHtml": "Атрибут <% attribute %> содержит неподдерживаемый HTML."
      },
      "location": {
        "notValid": "Введенное местоположение неверно, пожалуйста, попробуйте снова.",
        "noResults": "Указанное местоположение не может быть найдено. Повторите попытку и укажите наиболее точные данные."
      }
    }
  },
  "errors": {
    "actionsBtns": {
      "startFromScratch": "Начните создание новой Crowdsource Story"
    },
    "loading": {
      "heading": "Внимание",
      "invalidConfig": "Некорректная настройка",
      "inaccessibleApp": "Картографическое веб-приложение отсутствует или недоступно.",
      "invalidConfigNoApp": "ID картографического веб-приложения не указан в файле index.html приложения или в URL-адресе. Исправьте appid и повторите попытку.",
      "unspecifiedConfigOwner": "Авторизованный владелец не настроен.",
      "invalidConfigOwner": "Владелец истории не авторизован.",
      "createMap": "Не удалось создать карту",
      "notAuthorizedApp": "Вы не авторизованы для доступа к истории.",
      "notAuthorizedMap": "Вы не авторизованы для доступа к веб-карте в этой истории.",
      "notAuthorizedLayers": "Вы не авторизованы для просмотра одного или нескольких слоев веб-карты.",
      "upgradeBrowser": "<a href=\"http://browsehappy.com/\" target=\"_blank\">Пожалуйста, обновите ваш браузер</a>.",
      "mapLoadingFail": "Произошла ошибка, карта загрузилась некорректно.",
      "appLoadingFail": "Что-то пошло не так, приложение не может быть корректно загружено.",
      "crowdsourceLayerNotFound": "Что-то пошло не так, история не может найти или корректно загрузить слой карты crowdsource."
    },
    "sharing": {
      "localhost": "URL-адреса с \"localhost\" не могут быть опубликованы."
    },
    "selectedDisplay": {
      "noPhoto": "Ошибка: фотография отсутствует или недоступна."
    }
  },
  "livingArchive": {
    "header": {
      "title": "Самый большой урок в мире",
      "studentCount": "Участвующие ученики",
      "becomePart": "войдут в историю"
    },
    "intro": {
      "title": "Живой архив «Самого большого урока в мире»",
      "subtitle": "Отметьте себя на карте и станьте частью истории, объединяющей поколение, которому предстоит изменить мир к 2030 году",
      "foodText": "Проект по Глобальным целям в области продовольствия 2017 года – узнайте больше",
      "pledgeText": "Будьте бесстрашными, будьте добрыми – узнайте больше",
      "explore": "Изучите карту"
    },
    "contribute": {
      "termsAndConditions": "Вы гарантируете и подтверждаете, что (1) вы обладаете всеми правами и правооснованиями собственности, владения и распоряжения фотографиями, которые будут размещены вами в совместном доступе на этом веб-сайте, и предоставляете ИИЭС, «Самому большому уроку в мире» и их партнерам, а также его подрядчикам неисключительное, не сопряженное с выплатой авторского гонорара право использовать, копировать, хранить, помещать в кэш-память, размещать на центральном компьютере, использовать при подготовке производных работ, воспроизводить, публично демонстрировать и исполнять, перераспределять, ретранслировать и повторно передавать размещенную в совместном доступе фотографию в составе настоящего веб-сервиса, и (2) размещение вами в совместном доступе фотографий и любой связанной с ними геолокационной информации не будет нарушать или неправомерно присваивать вещные права или права на неприкосновенность частной жизни либо публичность любого третьего лица. Размещение в совместном доступе фотографий, которые можно было бы счесть бесчестящими, непристойными, порнографическими, чрезмерно жестокими или побуждающими к противоправным видам деятельности, строго запрещается."
    },
    "form": {
      "title": "Отметьте ваш «Самый большой урок в мире» на карте",
      "fields": {
        "Главная фотография": {
          "label": "Фотография вашего урока",
          "placeholder": "Перетащить и положить",
          "flipGridPreText": "Чтобы поделиться видеороликом, загрузите его на нашу",
          "flipGridLinkText": "страницу в сети Facebook"
        },
        "LocationName": {
          "label": "Я нахожусь в",
          "placeholder": "Введите место расположения"
        },
        "EDUCATOR_STUDENT": {
          "label": "Вы преподаватель или ученик?",
          "options": [{
              "label": "Преподаватель", //Educator
              "value": "Educator"
            },
            {
              "label": "Ученик", //Student
              "value": "Student"
            }
          ]
        },
        "THANKS": {
          "label": "Я принимаю участие в «Самом большом уроке в мире» благодаря..."
        },
        "LESSON_SDG_GOAL": {
          "label": "Темой нашего урока были",
          "options": [{
              "value": "All the Goals",
              "label": "Все Цели"
            },
            {
              "value": "Goal 1 - No Poverty",
              "label": "Цель 1 – Ликвидация нищеты"
            },
            {
              "value": "Goal 2 - Zero Hunger",
              "label": "Цель 2 – Ликвидация голода"
            },
            {
              "value": "Goal 3 - Good Health and Well-being",
              "label": "Цель 3 – Хорошее здоровье и благополучие"
            },
            {
              "value": "Goal 4 - Quality Education",
              "label": "Цель 4 – Качественное образование"
            },
            {
              "value": "Goal 5 - Gender Equality",
              "label": "Цель 5 – Гендерное равенство"
            },
            {
              "value": "Goal 6 - Clean Water and Sanitation",
              "label": "Цель 6 – Чистая вода и санитария"
            },
            {
              "value": "Goal 7 - Affordable and Clean Energy",
              "label": "Цель 7 – Недорогостоящая и чистая энергия"
            },
            {
              "value": "Goal 8 - Decent Jobs and Economic Growth",
              "label": "Цель 8: Достойная работа и экономический рост"
            },
            {
              "value": "Goal 9 - Industry, Innovation and Infrastructure",
              "label": "Цель 9 – Индустриализация, инновации и инфраструктура"
            },
            {
              "value": "Goal 10 - Reduced Inequalities",
              "label": "Цель 10 – Уменьшение неравенства"
            },
            {
              "value": "Goal 11 - Sustainable Cities and Communities",
              "label": "Цель 11 – Устойчивые города и населенные пункты"
            },
            {
              "value": "Goal 12 - Responsible Consumption and Production",
              "label": "Цель 12 – Ответственное потребление и производство"
            },
            {
              "value": "Goal 13 - Climate Action",
              "label": "Цель 13 – Борьба с изменением климата"
            },
            {
              "value": "Goal 14 - Life Below Water",
              "label": "Цель 14 – Сохранение морских экосистем"
            },
            {
              "value": "Goal 15 - Life on Land",
              "label": "Цель 15 – Сохранение экосистем суши"
            },
            {
              "value": "Goal 16 - Peace, Justice, and Strong Institutions",
              "label": "Цель 16 – Мир, правосудие и эффективные институты"
            },
            {
              "value": "Goal 17 - Partnerships for the Goals",
              "label": "Цель 17 – Партнерство в интересах устойчивого развития"
            }
          ]
        },
        "OPEN_INPUT_SHARE": {
          "label": "Мне хотелось бы поделиться",
          "placeholder": "Поделитесь информацией о вашем уроке – высказыванием одного из учеников, идеей, конечным результатом, торжественным обещанием..."
        },
        "OPEN_INPUT_CONNECT_TWITTER": {
          "label": "Мне хотелось бы связаться с другими преподавателями, ведущими уроки по ЦУР. Мое имя пользователя в сети Twitter:",
          "placeholder": "@username"
        },
        "FOOD_PROJECT_SCORE": {
          "label": "Я принял(а) участие в Проекте по Глобальным целям в области продовольствия, и моя балльная оценка составила"
        },
        "EDUCATOR_ROLE": {
          "label": "В чем заключается ваша роль как преподавателя?",
          "options": [{
              "label": "Профессиональный преподаватель",
              "value": "Professional Educator"
            }, //Professional Educator
            {
              "label": "Лидер молодежной группы",
              "value": "Youth Group Leader"
            }, //Youth Group Leader
            {
              "label": "Молодой человек (преподаватель-сверстник)",
              "value": "Young Person (Peer Educator)"
            }, //Young Person (Peer Educator)
            {
              "label": "Доброволец из гражданского общества",
              "value": "Civil Society Volunteer"
            }, //Civil Society Volunteer
            {
              "label": "Доброволец из работников делового предприятия",
              "value": "Business Employee Volunteer"
            }, //Business Employee Volunteer
            {
              "label": "Прочее",
              "value": "Other"
            } //Other
          ]
        },
        "EDUCATOR_NUM_STUDENTS": {
          "label": "Сколько учеников вы ознакомили с Целями?"
        },
        "EDUCATOR_CLASS_AGE_RANGE": {
          "label": "Выберите возрастную группу вашего класса"
        },
        "STUDENT_INDIVIDUAL_CLASS": {
          "headerLabel": "Как ученику, вам",
          "studentClassAgeRangeLabel": "Выберите свою возрастную группу",
          "options": [{
              "label": "Частное лицо",
              "value": "An Individual"
            }, //An Individual
            {
              "label": "Представитель класса, школы или группы...",
              "value": "Representing a Class, School, or Group of"
            } //Representing a Class, School, or Group of
          ]
        }
      }
    }
  }

});
